PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ps8

ProjectusersCreated=Projectusers was successfully created.
ProjectusersUpdated=Projectusers was successfully updated.
ProjectusersDeleted=Projectusers was successfully deleted.
CreateProjectusersTitle=Create New Projectusers
CreateProjectusersSaveLink=Save
CreateProjectusersShowAllLink=Show All Projectusers Items
CreateProjectusersIndexLink=Index
CreateProjectusersLabel_userId=UserId:
CreateProjectusersRequiredMessage_userId=The UserId field is required.
CreateProjectusersTitle_userId=UserId
CreateProjectusersLabel_password=Password:
CreateProjectusersRequiredMessage_password=The Password field is required.
CreateProjectusersTitle_password=Password
EditProjectusersTitle=Edit Projectusers
EditProjectusersSaveLink=Save
EditProjectusersViewLink=View
EditProjectusersShowAllLink=Show All Projectusers Items
EditProjectusersIndexLink=Index
EditProjectusersLabel_userId=UserId:
EditProjectusersRequiredMessage_userId=The UserId field is required.
EditProjectusersTitle_userId=UserId
EditProjectusersLabel_password=Password:
EditProjectusersRequiredMessage_password=The Password field is required.
EditProjectusersTitle_password=Password
ViewProjectusersTitle=View
ViewProjectusersDestroyLink=Destroy
ViewProjectusersEditLink=Edit
ViewProjectusersCreateLink=Create New Projectusers
ViewProjectusersShowAllLink=Show All Projectusers Items
ViewProjectusersIndexLink=Index
ViewProjectusersLabel_userId=UserId:
ViewProjectusersTitle_userId=UserId
ViewProjectusersLabel_password=Password:
ViewProjectusersTitle_password=Password
ListProjectusersTitle=List
ListProjectusersEmpty=(No Projectusers Items Found)
ListProjectusersDestroyLink=Destroy
ListProjectusersEditLink=Edit
ListProjectusersViewLink=View
ListProjectusersCreateLink=Create New Projectusers
ListProjectusersIndexLink=Index
ListProjectusersTitle_userId=UserId
ListProjectusersTitle_password=Password
